<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\lmugi\Downloads\Compressed\twint-woluxwolu-update0308\FYP\CLEANED COMBINE DATA GENERAL TRANSLATED.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.false.real.attribute"/>
          <parameter key="1" value="tweet.false.polynominal.attribute"/>
          <parameter key="2" value="date.true.polynominal.attribute"/>
          <parameter key="3" value="Label.true.polynominal.attribute"/>
          <parameter key="4" value="preprocess_tweet.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="operator_toolbox:extract_sentiment" compatibility="2.13.000" expanded="true" height="103" name="Extract Sentiment" width="90" x="447" y="34">
        <parameter key="model" value="sentiwordnet"/>
        <parameter key="text_attribute" value="preprocess_tweet"/>
        <parameter key="show_advanced_output" value="true"/>
        <parameter key="use_default_tokenization_regex" value="true"/>
        <list key="additional_words">
          <parameter key="expensive" value="-1.0"/>
          <parameter key="slow" value="-1.0"/>
          <parameter key="fast" value="1.0"/>
          <parameter key="not fast" value="-0.5"/>
          <parameter key="dog" value="-1.0"/>
          <parameter key="not" value="-0.5"/>
          <parameter key="report" value="-0.33"/>
          <parameter key="bad" value="-0.66"/>
          <parameter key="down" value="-0.66"/>
          <parameter key="suck" value="-1.0"/>
          <parameter key="complain" value="-0.66"/>
          <parameter key="reliable" value="1.0"/>
          <parameter key="problem" value="-0.1"/>
          <parameter key="lose" value="-0.66"/>
          <parameter key="cheap" value="1.0"/>
          <parameter key="buffer" value="-0.66"/>
          <parameter key="free" value="1.0"/>
          <parameter key="change to" value="-0.1"/>
          <parameter key="no response" value="-1.0"/>
          <parameter key="proud" value="1.0"/>
          <parameter key="terrible" value="-1.0"/>
          <parameter key="lag" value="-1.0"/>
          <parameter key="annoy" value="-0.66"/>
          <parameter key="wtf" value="-1.0"/>
          <parameter key="poor" value="-0.66"/>
          <parameter key="trust" value="1.0"/>
          <parameter key="shitty" value="-1.0"/>
          <parameter key="cant open" value="-0.66"/>
          <parameter key="unsubscribe" value="-0.66"/>
          <parameter key="unreliable" value="-0.66"/>
          <parameter key="offline" value="-0.66"/>
          <parameter key="sluggish" value="-0.66"/>
          <parameter key="regret" value="-0.66"/>
          <parameter key="goodbye" value="-0.66"/>
          <parameter key="cockshit" value="-1.0"/>
          <parameter key="worth" value="1.0"/>
          <parameter key="error" value="-0.66"/>
          <parameter key="no coverage" value="-0.66"/>
          <parameter key="no respond" value="-0.66"/>
          <parameter key="isnt" value="-0.33"/>
          <parameter key="lie" value="-0.33"/>
          <parameter key="wth" value="-1.0"/>
          <parameter key="pricey" value="-0.66"/>
          <parameter key="not pricey" value="0.66"/>
          <parameter key="not good" value="-0.33"/>
          <parameter key="damn" value="-0.66"/>
          <parameter key="hard" value="-0.66"/>
          <parameter key="trash" value="-1.0"/>
          <parameter key="rubbish" value="-1.0"/>
          <parameter key="horrible" value="-1.0"/>
          <parameter key="snail" value="-0.66"/>
          <parameter key="freebie" value="0.66"/>
          <parameter key="heaven" value="1.0"/>
          <parameter key="issue" value="-0.33"/>
          <parameter key="promo" value="0.66"/>
          <parameter key="stuck" value="-0.33"/>
          <parameter key="froze" value="-0.33"/>
          <parameter key="rip" value="-0.66"/>
          <parameter key="bullshit" value="-1.0"/>
          <parameter key="dick" value="-1.0"/>
          <parameter key="bye" value="-0.33"/>
          <parameter key="scam" value="-0.66"/>
          <parameter key="weak" value="-0.66"/>
          <parameter key="strong" value="0.66"/>
          <parameter key="pig" value="-1.0"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="Sentiment" value="if(Score&gt;0, &quot;Positive&quot;, if(Score&lt;0, &quot;Negative&quot;, if(Score==0, &quot;Neutral&quot;, &quot;&quot;)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.10.001" expanded="true" height="103" name="Write Excel" width="90" x="782" y="34">
        <parameter key="excel_file" value="C:/Users/lmugi/Downloads/Compressed/twint-woluxwolu-update0308/FYP/sentiword sentiment general dataset.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Extract Sentiment" to_port="exa"/>
      <connect from_op="Extract Sentiment" from_port="exa" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
